<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.tdelmatt.myapplication.learn1"
    android:orientation="vertical"
    android:background="@drawable/pbg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/bright_foreground_disabled_material_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Click a button to find out the answer."
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="@color/abc_primary_text_material_dark"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:textColor="#0a0909" />
    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many betting rounds are there in Texas Holdem?"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:textColor="#0a0909"
        />
    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For each round respectively, how many new cards are dealt?  Are those cards personal or communal?"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:textColor="#0a0909"
        />
    <Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are the odds of flopping a flush draw with suited hole cards?"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:textColor="#0a0909"
        />
    <Button
        android:id="@+id/but4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are the odds of flopping a set (paired hole cards)"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:textColor="#0a0909"
        />
    <Button
        android:id="@+id/but5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are the odds of flopping two pair"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:textColor="#0a0909"
        />



</LinearLayout>
