<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pbg"
    tools:context="com.example.tdelmatt.myapplication.first">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/wallet_dim_foreground_inverse_holo_dark"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn"
        android:id="@+id/but1"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odds Calculator"
        android:id="@+id/oddsbutton"
        android:layout_below="@+id/updateprofile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearest Casino"
        android:id="@+id/casinobutton"
        android:layout_below="@+id/mycasinos"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&quot;You will show your Poker greatness by the hands you fold, not the hands you play&quot;  Dan Reed "
        android:id="@+id/textView2"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView11"
        android:text="welcome back you asdf"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Casinos"
        android:id="@+id/mycasinos"
        android:layout_below="@+id/oddsbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:id="@+id/updateprofile"
        android:layout_below="@+id/but1"
        android:layout_alignLeft="@+id/casinobutton"
        android:layout_alignStart="@+id/casinobutton"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>
